{
	"name": "@jonasschiano/kia",
	"version": "0.0.1",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
		"build:fmt": "deno fmt",
		"build:lint": "deno lint",
		"deploy": "deno task build && ftm git",
		"publish:check": "deno publish --dry-run --allow-dirty",
		"test": "deno test -A ./kia.tests.ts --coverage=cov",
		"version": "deno run -A jsr:@fathym/common@0/build/version"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@1.0.11",
		"@std/expect": "jsr:@std/expect@1.0.13",
		"@std/fmt": "jsr:@std/fmt@1.0.5",
		"@std/io": "jsr:@std/io@^0.225.2"
	}
}
